<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>[Your Game Title Here]</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/enemy.js"></script>
	<script type="text/javascript" src="js/superenemy.js"></script>
	<script type="text/javascript" src="js/box.js"></script>
	<script type="text/javascript" src="js/onswitch.js"></script>
	<script type="text/javascript" src="js/platform.js"></script>
	<script type="text/javascript" src="js/lever.js"></script>
	<script type="text/javascript" src="js/hand.js"></script>
	<script type="text/javascript" src="js/handstation.js"></script>
	<script type="text/javascript" src="js/hand2.js"></script>
	<script type="text/javascript" src="js/door.js"></script>
	<script type="text/javascript" src="js/boss.js"></script>
	<script type="text/javascript" src="js/cannon.js"></script>
	<script type="text/javascript" src="js/missile.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us 👍 -->
</body>
</html>

